<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div{
			height: 200px;
			margin-top: 10px;
		}
		#box1 {	    
		    background: linear-gradient(red, blue);
		}
		#box2 {
		    background: linear-gradient(to right,red, blue);
		}
		#box3{
			 background: linear-gradient(to bottom right, red , blue);
		}
		/* #box4{
			background: repeating-linear-gradient(red, yellow 10%, green 20%);
		}
		#box5{
			 background: linear-gradient(to right , red,orange,yellow,green,cyan,blue,purple);
		}
		#box6{
			background: radial-gradient(red, green, blue);
		}
		#box7{
			background: radial-gradient(red 5%, green 15%, blue 60%);
		}
		#box8{
			width: 600px;
			height: 400px;
			background: radial-gradient(circle, red, yellow, green);
		}
		#box9{
			background: repeating-radial-gradient(red, yellow 10%, green 15%);
		} */
	</style>
</head>
<body>
	<!-- 从上到下的线性渐变： -->
	<div id="box1"></div>
	<!-- 从左到右的线性渐变： -->
	<div id="box2"></div>
	<!-- 从左上角到右下角的线性渐变： -->
	<div id="box3"></div>
	<!-- repeating-linear-gradient() 函数用于重复线性渐变：
	<div id="box4"></div>
	创建一个带有彩虹颜色和文本的线性渐变：
	<div id="box5"></div>
	颜色结点均匀分布的径向渐变：
	<div id="box6"></div>
	颜色结点不均匀分布的径向渐变：
	<div id="box7"></div>
	形状为圆形的径向渐变：
	circle 表示圆形，ellipse 表示椭圆形。默认值是 ellipse
	<div id="box8"></div>
	repeating-radial-gradient() 函数用于重复径向渐变：
	<div id="box9"></div> -->
</body>
</html>