8种基本数据类型：
	整数：
		byte --> 1字节8位
		short --> 2字节
		int --> 4字节
		long --> 8字节
	小数：
		float --> 4字节
		double --> 8字节
	字符：
		char --> 2字节
	布尔：
		boolean --> 1字节

引用数据类型：
	字符串：String
	控制台输入：Scanner
	
声明变量：
	数据类型 变量名 = 变量值;	
	
变量命名规则：
	1.见名知义
	2.驼峰命名
	3.变量名只能以字母、$、_ 开头	
	
常量：
	final 定义一个常量，表示这个数不可以被改变	
	如：final int money = 1000;
	
从控制台输入：
	1.Scanner input = new Scanner(System.in);	
	2.导包
	3.使用input.next(), input.nextInt(), input.nextDouble()获取输入的值
	
自动类型转换：同一性质的数据当中，小范围转大范围
强制类型转换：同一性质的数据当中，大范围转小范围，小的会装不下，可能会出现数据丢失
	
赋值运算：=	
	
算术运算：
	+
	-
	*
	/ ： 取商
	% ： 取余
	
	++：
		i++ : 先执行其他操作，后自身+1 
		++i ：先自身+1，后执行其他操作
	--
	
	+=  如：a += 1;  ==> a = a+1;
	-=
	*=
	/=
	%=

关系运算符：产生的结果一定是boolean类型
	== ： 判断两个数是否相等
	>
	<
	>=
	<=
	!=

逻辑运算符：
	&&
		& 和 && 区别：
		并且运算，两个值如果前一个为false, &&就不会再去判断第二个，直接返回false
			&还是会去判断第二个
	||
	!

三目运算符：
	1+2>3 ? true : false








	
	
	