<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo1</title>
	<style>
		*{
			padding:0;
			margin: 0;
		}
		.box{
			width: 500px;
			height: 600px;
			border: 1px #ccc solid;
			margin: 30px auto;
		}
		.header{
			width: 500px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			background: pink;
		}
		.main{
			width: 500px;
			height: 520px;
		}
		.footer{
			width: 500px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			background: pink;
		}
		.nav{
			width: 500px;
			height: 30px;
			line-height: 30px;
			background: lightgreen;
		}
		.container{
			width: 500px;
			height: 490px;
		}
		aside{
			width: 150px;
			height: 490px;
			float: left;
			background: skyblue;
			text-align: center;
			line-height:490px;
		}
		article{
			width: 350px;
			height: 490px;
			float: left;
			text-align: center;
			background: yellow;
			line-height: 490px;
		}
	</style>
</head> 
<body>
	<div class="box">
		<header class="header">头部</header>
		<main class="main">
			<nav class="nav">导航</nav>
			<div class="container">
				<aside>侧边栏</aside>
				<article>正文</article>
			</div>
		</main>
		<footer class="footer">底部</footer>
	</div>
</body>
</html>