<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{padding:0;margin:0;}
		.common{
			height:30px;
			width:100px;
			padding:50px;
	        border: 1px solid red;
	        margin:20px;
			background:url(img/bg.jpg) no-repeat;
		}
		/* .img1{
			background-size:60px 90px;
		}
		.img2{
			background-size: 100% 100%;
		}
		.img3{
			background-size:cover;
		}
		.img4{
			background-size:contain;
		} */
		.img5,.img6,.img7{
			background:url(img/bg.jpg) repeat;
			padding:20px;
			width:100px;
			border:10px #ccc dashed;
			margin: 10px;
		}
		.img5{
			background-origin:content-box;
			background-clip:content-box;
		}
		.img6{
			background-origin:border-box;
			background-clip:border-box;
		}
		.img7{
			background-origin:padding-box;
			background-clip:padding-box;
		}
	</style>
</head>
<body>
	<!-- <p class="common img1"></p>
	<p class="common img2"></p>
	<p class="common img3"></p>
	<p class="common img4"></p> -->
	<p class="img5">我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是我是文本我是文本</p>
	<p class="img6">我是文本我是文我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本</p>
	<p class="img7">我是文本我是文我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本我是文本</p>
</body>
</html>