<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				border: 1px solid red;
				width: 100px;
				/*height: 50px;*/
				/*white-space:nowrap;
				overflow:hidden;
				text-overflow:ellipsis;*/
				margin: 0px auto;
				position: relative;
				text-align: center;
				box-shadow: inset 4px 4px 4px palevioletred;
			}
			li{
				list-style: none;
			}
			ul{
				position: absolute;
				top: 7px;
				left: -22px;
				display: none;
			}
			div:hover ul{
				display: block;
			}
			span{
				text-shadow: 3px 3px 2px gray;
			}
		</style>
		
	</head>
	<body>
		<div>
			<span>设置设置设置</span>
			<ul>
				<li>搜索设置</li>
				<li>高级搜索</li>
				<li>关闭预测</li>
				<li>隐私设置</li>
			</ul>
		</div>
	</body>
</html>
