<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding:0;
			margin: 0;
		}
		.box{
			width: 500px;
			height: 600px;
			border: 1px #ccc solid;
			margin: 30px auto;
		}
		.header{
			width: 500px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			background: pink;
		}
		.main{
			width: 500px;
			height: 520px;
		}
		.footer{
			width: 500px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			background: pink;
		}
		.nav{
			width: 500px;
			height: 30px;
			line-height: 30px;
			background: lightgreen;
		}
		.container{
			width: 500px;
			height: 490px;
		}
		.aside{
			width: 150px;
			height: 490px;
			float: left;
			background: skyblue;
			text-align: center;
			line-height:490px;
		}
		.article{
			width: 350px;
			height: 490px;
			float: left;
			text-align: center;
			background: yellow;
			line-height: 490px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="header">头部</div>
		<div class="main">
			<div class="nav">导航</div>
			<div class="container">
				<div class="aside">侧边栏</div>
				<div class="article">正文</div>
			</div>
		</div>
		<div class="footer">底部</div>
	</div>
</body>
</html>